<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Jar Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<body>
  <div class="center">
    <div class="wrap">
        <a href="https://www.utas.edu.au/"><img src="./assets/logo.png" class="img-fluid" style="width:300px" alt="logo of University of Tasmania"></a><br>
        <h2  style="font-family:verdana">Cookie Jar Test</h2><br>
        <a href="cookiejartest/index.html" type="button" class="btn btn-default btn-lg" style="padding: 10px;">Get Started <i class="fa fa-chevron-right" aria-hidden="true"></i></a><br>
        <hr>
        <ul class="social">
            <li><a href="https://www.facebook.com/UniversityofTasmania/?rf=112413105436826" target="UTAS on Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/UTAS_" target="UTAS on Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/school/university-of-tasmania/" target="UTAS on Instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/school/university-of-tasmania/" target="UTAS on Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/user/UniversityOfTasmania" target="UTAS on Youtube "><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>
  </div>

    
</body>
</html>

<style>
    body {
      background-image: url('./assets/bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Microsoft YaHei", serif;
        font-size: 16px;
        border-radius: 8px;
        background-color: #fff;
        text-align: center;
        max-width: 500px;
        padding: 20px;
        margin: auto;
    }

    hr{
        width: 100%;
        border-top: 2px solid silver
    }
    


    .social li{
        display: inline-block;
    }
    

    .social .fa {
        padding: 10px;
        font-size: 24px;
        width: 50px;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        background: #dd4b39;
        color: white;
        border-radius: 50%;
    }


    .fa:hover {
        opacity: 0.7;
    }
 
</style>